<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      border-radius: 10px;
    }
    .qr_code{
      background-color: white;
      display: flex;
      flex-direction: column;
      gap: 24px;
      text-align: center;
      align-items: center;
      width: 320px;
      height: 499px;
      border-radius: 20px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 16px;
      padding-bottom: 40px;
      margin: 0 auto;
    }
    .title{
      color: #1F314F;
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      width: 256px;
      height: 52;
    }
    .paragraph{
      color: #68778D;
      font-size: 15px;
      line-height: 140%;
      letter-spacing: 0.2px;
      width: 256px;
      height: 52px;
    }
    
  </style>
</head>
<body>

  <div class="qr_code">
    <img src="./images/image-qr-code.png" width="288" height="288">
    <div class="autre">
      <h1 class="title">Improve your front-end Skills by building projects</h1>
      <p class="paragraph">Scan the QR code to visit Frontend Mentor and take coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">tsi23tohaina</a>.
  </div>
</body>
</html>